#
#
# WTF license, without any warranty
#
# I pick up some config element from
# https://github.com/gpakosz/.tmux

bind-key -n S-Pageup copy-mode -u
bind-key -n S-Pagedown send-keys Pagedown
bind-key -n  Pageup copy-mode -u
#bind-key -T copy-mode-vi -n S-PPage halfpage-up
#bind-key -T copy-mode-vi -n S-NPage halfpage-down

#
# -- general -----------------------------------------------------------------

# edit configuration
bind e new-window -n "~/.tmux.conf" "vim ~/.tmux.conf \
	&& tmux source ~/.tmux.conf \
	&& tmux display \"~/.tmux.conf sourced\""  

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# kill pane without confirm
bind-key x kill-pane
# new window in some directory
bind-key c new-window -c "#{pane_current_path}"

# split window verticaly and horizontaly
bind-key = split-window -v -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"

# big history (default is 2000)
set -g history-limit 5000


#
# -- display -----------------------------------------------------------------

setw  -g automatic-rename on		# rename window like current program
set -g renumber-windows on    		# renumber windows when a window is closed
set -g display-panes-time 800 		# slightly longer pane indicators display time
set -g display-time 1000      		# slightly longer status messages display time

setw -g monitor-activity on
set -g visual-activity on

#colors
set -g status-bg colour237
#set -g status-fg colour137
set -g status-left "[#S] #I~#P" 	# left: [session] window-id~pane-id
set -g status-right "%d %B %R"		# right: date hour
set -g status-interval 60 			# update status line each minute
set -g status-justify centre 		# center window list 








