#
#
# WTF license, without any warranty
#
# I pick up some config element from
# https://github.com/gpakosz/.tmux

bind-key -n S-Pageup copy-mode -u
bind-key -n S-Pagedown send-keys Pagedown
bind-key -n  Pageup copy-mode -u
#bind-key -T copy-mode-vi -n S-PPage halfpage-up
#bind-key -T copy-mode-vi -n S-NPage halfpage-down

#
# -- general -----------------------------------------------------------------
setw -g utf8 on
set -g status-utf8 on

# edit configuration
bind E new-window -n "~/.tmux.conf" "vim ~/.tmux.conf \
	&& tmux source ~/.tmux.conf \
	&& tmux display \"~/.tmux.conf sourced\""  

# reload configuration
bind R source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# kill pane without confirm
bind-key x kill-pane
# new window in some directory
bind-key c new-window -c "#{pane_current_path}"

# split window verticaly and horizontaly
bind-key = split-window -v -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"

# big history (default is 2000)
set -g history-limit 10000


#
# -- display -----------------------------------------------------------------

setw  -g automatic-rename on		# rename window like current program
set -g renumber-windows on    		# renumber windows when a window is closed
set -g display-panes-time 800 		# slightly longer pane indicators display time
set -g display-time 3000      		# slightly longer status messages display time

setw -g monitor-activity on
set -g visual-activity on

set -g focus-events on 				# focus events enabled for terminal that 
									# support them

#colors
set -g status-bg colour237
#set -g default-terminal "screen-256-color"
#set -g status-fg colour137
set -g status-left "[#S] #I~#P" 	# left: [session] window-id~pane-id
set -g status-right "#{prefix_highlight}  %d %B %R"
									# right: date hour
set -g @prefix_highlight_fg 'white' # default is 'colour231'
set -g @prefix_highlight_bg 'red'  # default is 'colour04'
set -g status-interval 60 			# update status line each minute
set -g status-justify centre 		# center window list 

#
# -- plugins ---------------------------------------------------------------
# see https://github.com/tmux-plugins/tpm
# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on' 
set -g @continuum-boot 'on' 
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-logging'


# initialize tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'







